/*https://developer.mozilla.org/en-US/docs/Web/Manifest*/
{
  "name": "Kevin Hutchens",
  "short_name": "Kevin",
  "start_url": ".",
  "display": "browser",
  "background_color": "#000",
  "description": "A simple Progressive Web App example",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "iocn.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web"
    }
  ]
}